.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(npm run build:*)",
      "Bash(timeout 2 npm start)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs",
      "Bash(chmod:*)",
      "Bash(./test-local.sh:*)",
      "Bash(bash:*)",
      "Bash(node:*)",
      "Bash(dos2unix:*)",
      "Bash(sed:*)",
      "Bash(git log:*)",
      "mcp__github__get_commit",
      "mcp__github__list_commits",
      "Bash(grep:*)",
      "Bash(docker build:*)",
      "Bash(npm view:*)",
      "Bash(npm publish:*)",
      "Bash(npm run debug-auth:*)",
      "Bash(npm install)",
      "Read(/mnt/d/Keys/Google/**)",
      "Bash(GMAIL_OAUTH_PATH=\"/mnt/d/Keys/Google/gcp-oauth.keys.json\" timeout 5s node dist/index.js)",
      "Bash(GMAIL_OAUTH_PATH=\"/mnt/d/Keys/Google/gcp-oauth.keys.json\" npm run debug-auth)",
      "Bash(GMAIL_OAUTH_PATH=\"/mnt/d/Keys/Google/gcp-oauth.keys.json\" node dist/index.js auth)",
      "Read(/home/spark/.gmail-mcp/**)",
      "Bash(GMAIL_OAUTH_PATH=\"/mnt/d/Keys/Google/gcp-oauth.keys.json\" ./test-local.sh)",
      "Bash(npx -y @smithery/cli@1.2.21 build -o .smithery/index.cjs)",
      "Bash(timeout:*)",
      "WebSearch",
      "WebFetch(domain:smithery.ai)",
      "Bash(GMAIL_OAUTH_PATH=\"/mnt/d/Keys/Google/gcp-oauth.keys.json\" USE_HTTP=true PORT=3000 timeout 5s node dist/index.js)",
      "Bash(echo \"Exit code: $?\")",
      "Bash(npx:*)",
      "Bash(npm search:*)",
      "Bash(npm:*)",
      "Bash(echo $BROWSER)",
      "Bash(export BROWSER=sensible-browser)",
      "Bash(export BROWSER=\"cmd.exe /c start\")",
      "Bash(docker run:*)",
      "Bash(pkill:*)",
      "Read(/home/spark/.gmail-mcp/**)",
      "Bash(GMAIL_OAUTH_PATH=\"/mnt/d/Keys/Google/gcp-oauth.keys.json\" timeout 5s node dist/index.js auth)",
      "Bash(find:*)"
    ],
    "deny": [],
    "ask": []
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(npm run build:*)",
      "Bash(timeout 2 npm start)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs",
      "Bash(chmod:*)",
      "Bash(./test-local.sh:*)",
      "Bash(bash:*)",
      "Bash(node:*)",
      "Bash(dos2unix:*)",
      "Bash(sed:*)",
      "Bash(git log:*)",
      "mcp__github__get_commit",
      "mcp__github__list_commits",
      "Bash(grep:*)",
      "Bash(docker build:*)",
      "Bash(npm view:*)",
      "Bash(npm publish:*)",
      "Bash(npm run debug-auth:*)",
      "Bash(npm install)",
      "Read(/mnt/d/Keys/Google/**)",
      "Read(/home/spark/.gmail-mcp/**)",
      "Bash(npx -y @smithery/cli@1.2.21 build -o .smithery/index.cjs)",
      "Bash(timeout:*)",
      "WebSearch",
      "WebFetch(domain:smithery.ai)",
      "Bash(echo \"Exit code: $?\")",
      "Bash(npx:*)",
      "Bash(npm search:*)",
      "Bash(npm:*)",
      "Bash(echo $BROWSER)",
      "Bash(export BROWSER=sensible-browser)",
      "Bash(export BROWSER=\"cmd.exe /c start\")",
      "Bash(docker run:*)",
      "Bash(pkill:*)",
      "Read(/home/spark/.gmail-mcp/**)",
      "Bash(find:*)"
    ],
    "deny": [],
    "ask": []
  }
}

.claude/settings.local.json (diff)
@@ -23,16 +23,11 @@
       "Bash(npm run debug-auth:*)",
       "Bash(npm install)",
       "Read(/mnt/d/Keys/Google/**)",
-      "Bash(GMAIL_OAUTH_PATH=\"/mnt/d/Keys/Google/gcp-oauth.keys.json\" timeout 5s node dist/index.js)",
-      "Bash(GMAIL_OAUTH_PATH=\"/mnt/d/Keys/Google/gcp-oauth.keys.json\" npm run debug-auth)",
-      "Bash(GMAIL_OAUTH_PATH=\"/mnt/d/Keys/Google/gcp-oauth.keys.json\" node dist/index.js auth)",
       "Read(/home/spark/.gmail-mcp/**)",
-      "Bash(GMAIL_OAUTH_PATH=\"/mnt/d/Keys/Google/gcp-oauth.keys.json\" ./test-local.sh)",
       "Bash(npx -y @smithery/cli@1.2.21 build -o .smithery/index.cjs)",
       "Bash(timeout:*)",
       "WebSearch",
       "WebFetch(domain:smithery.ai)",
-      "Bash(GMAIL_OAUTH_PATH=\"/mnt/d/Keys/Google/gcp-oauth.keys.json\" USE_HTTP=true PORT=3000 timeout 5s node dist/index.js)",
       "Bash(echo \"Exit code: $?\")",
       "Bash(npx:*)",
       "Bash(npm search:*)",
@@ -43,7 +38,6 @@
       "Bash(docker run:*)",
       "Bash(pkill:*)",
       "Read(/home/spark/.gmail-mcp/**)",
-      "Bash(GMAIL_OAUTH_PATH=\"/mnt/d/Keys/Google/gcp-oauth.keys.json\" timeout 5s node dist/index.js auth)",
       "Bash(find:*)"
     ],
     "deny": [],
